['Group_Name',
 'Term',
 'DOID',
 'ICD10Code',
 'subject_id',
 'hadm_id',
 'stay_id',
 'gender',
 'dod',
 'admittime',
 'dischtime',
 'los_hospital',
 'admission_age',
 'race',
 'hospital_expire_flag',
 'hospstay_seq',
 'first_hosp_stay',
 'icu_intime',
 'icu_outtime',
 'los_icu',
 'icustay_seq',
 'first_icu_stay',
 'admittime_1',
 'dischtime_1',
 'deathtime',
 'admission_type',
 'admission_location',
 'insurance',
 'language',
 'marital_status',
 'race_1',
 'gender_1',
 'anchor_age',
 'anchor_year',
 'dod_1',
 'hematocrit_min',
 'hematocrit_max',
 'hemoglobin_min',
 'hemoglobin_max',
 'platelets_min',
 'platelets_max',
 'wbc_min',
 'wbc_max',
 'albumin_min',
 'albumin_max',
 'globulin_min',
 'globulin_max',
 'total_protein_min',
 'total_protein_max',
 'aniongap_min',
 'aniongap_max',
 'bicarbonate_min',
 'bicarbonate_max',
 'bun_min',
 'bun_max',
 'calcium_min',
 'calcium_max',
 'chloride_min',
 'chloride_max',
 'creatinine_min',
 'creatinine_max',
 'glucose_min',
 'glucose_max',
 'sodium_min',
 'sodium_max',
 'potassium_min',
 'potassium_max',
 'abs_basophils_min',
 'abs_basophils_max',
 'abs_eosinophils_min',
 'abs_eosinophils_max',
 'abs_lymphocytes_min',
 'abs_lymphocytes_max',
 'abs_monocytes_min',
 'abs_monocytes_max',
 'abs_neutrophils_min',
 'abs_neutrophils_max',
 'atyps_min',
 'atyps_max',
 'bands_min',
 'bands_max',
 'imm_granulocytes_min',
 'imm_granulocytes_max',
 'metas_min',
 'metas_max',
 'nrbc_min',
 'nrbc_max',
 'd_dimer_min',
 'd_dimer_max',
 'fibrinogen_min',
 'fibrinogen_max',
 'thrombin_min',
 'thrombin_max',
 'inr_min',
 'inr_max',
 'pt_min',
 'pt_max',
 'ptt_min',
 'ptt_max',
 'alt_min',
 'alt_max',
 'alp_min',
 'alp_max',
 'ast_min',
 'ast_max',
 'amylase_min',
 'amylase_max',
 'bilirubin_total_min',
 'bilirubin_total_max',
 'bilirubin_direct_min',
 'bilirubin_direct_max',
 'bilirubin_indirect_min',
 'bilirubin_indirect_max',
 'ck_cpk_min',
 'ck_cpk_max',
 'ck_mb_min',
 'ck_mb_max',
 'ggt_min',
 'ggt_max',
 'ld_ldh_min',
 'ld_ldh_max',
 'heart_rate_min',
 'heart_rate_max',
 'heart_rate_mean',
 'sbp_min',
 'sbp_max',
 'sbp_mean',
 'dbp_min',
 'dbp_max',
 'dbp_mean',
 'mbp_min',
 'mbp_max',
 'mbp_mean',
 'resp_rate_min',
 'resp_rate_max',
 'resp_rate_mean',
 'temperature_min',
 'temperature_max',
 'temperature_mean',
 'spo2_min',
 'spo2_max',
 'spo2_mean',
 'glucose_min_1',
 'glucose_max_1',
 'glucose_mean',
 'lactate_min',
 'lactate_max',
 'ph_min',
 'ph_max',
 'so2_min',
 'so2_max',
 'po2_min',
 'po2_max',
 'pco2_min',
 'pco2_max',
 'aado2_min',
 'aado2_max',
 'aado2_calc_min',
 'aado2_calc_max',
 'pao2fio2ratio_min',
 'pao2fio2ratio_max',
 'baseexcess_min',
 'baseexcess_max',
 'bicarbonate_min_1',
 'bicarbonate_max_1',
 'totalco2_min',
 'totalco2_max',
 'hematocrit_min_1',
 'hematocrit_max_1',
 'hemoglobin_min_1',
 'hemoglobin_max_1',
 'carboxyhemoglobin_min',
 'carboxyhemoglobin_max',
 'methemoglobin_min',
 'methemoglobin_max',
 'temperature_min_1',
 'temperature_max_1',
 'chloride_min_1',
 'chloride_max_1',
 'calcium_min_1',
 'calcium_max_1',
 'glucose_min_2',
 'glucose_max_2',
 'potassium_min_1',
 'potassium_max_1',
 'sodium_min_1',
 'sodium_max_1',
 'charttime',
 'specimen_id',
 'crp',
 'urineoutput',
 'height',
 'weight_admit',
 'weight',
 'weight_min',
 'weight_max']